<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;

        }
        h1{
            text-align: center;
            background-color: #fd79a8;
            color:black;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color:#fd79a8 ;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #fd79a8;
            font-size: 25px;
            font-weight: bold;
            color:black;
            padding:10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> character
    </p>

    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener('input' ,function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text=text.trim();                            //to remove extra spaces from starting and end
            let words = text.split(" ");    //split: fow words division
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>